<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://annen-stack.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本章对上一章中的思想加以扩展，并引入数据聚类的概念，这是一种用以寻找紧密相关的事、人或观点，并将其可视化的方法。  监督学习和无监督学习监督学习法：利用样本的输入和期望输出来学习如何预测的技术。包括神经网络、决策树、向量支持机，以及贝叶斯过滤。 无监督学习算法不是带有正确答案进行训练，目的是在一组数据中找寻某种结构，而这些数据本身不是我们所需要的答案。聚类算法的目标是采集数据，然后从中找出不同的">
<meta property="og:type" content="article">
<meta property="og:title" content="集体智慧编程_第三章发现群组">
<meta property="og:url" content="https://annen-stack.github.io/2020/02/08/%E9%9B%86%E4%BD%93%E6%99%BA%E6%85%A7%E7%BC%96%E7%A8%8B-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%8F%91%E7%8E%B0%E7%BE%A4%E7%BB%84/index.html">
<meta property="og:site_name" content="annen&#39;s blog">
<meta property="og:description" content="本章对上一章中的思想加以扩展，并引入数据聚类的概念，这是一种用以寻找紧密相关的事、人或观点，并将其可视化的方法。  监督学习和无监督学习监督学习法：利用样本的输入和期望输出来学习如何预测的技术。包括神经网络、决策树、向量支持机，以及贝叶斯过滤。 无监督学习算法不是带有正确答案进行训练，目的是在一组数据中找寻某种结构，而这些数据本身不是我们所需要的答案。聚类算法的目标是采集数据，然后从中找出不同的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://annen-stack.github.io/2020/02/08/%E9%9B%86%E4%BD%93%E6%99%BA%E6%85%A7%E7%BC%96%E7%A8%8B-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%8F%91%E7%8E%B0%E7%BE%A4%E7%BB%84/D58E94581AD24FFDB486BC5D46052BCC">
<meta property="article:published_time" content="2020-02-08T07:16:26.000Z">
<meta property="article:modified_time" content="2020-02-08T07:17:28.559Z">
<meta property="article:author" content="ah">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://annen-stack.github.io/2020/02/08/%E9%9B%86%E4%BD%93%E6%99%BA%E6%85%A7%E7%BC%96%E7%A8%8B-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%8F%91%E7%8E%B0%E7%BE%A4%E7%BB%84/D58E94581AD24FFDB486BC5D46052BCC">

<link rel="canonical" href="https://annen-stack.github.io/2020/02/08/%E9%9B%86%E4%BD%93%E6%99%BA%E6%85%A7%E7%BC%96%E7%A8%8B-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%8F%91%E7%8E%B0%E7%BE%A4%E7%BB%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>集体智慧编程_第三章发现群组 | annen's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">annen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://annen-stack.github.io/2020/02/08/%E9%9B%86%E4%BD%93%E6%99%BA%E6%85%A7%E7%BC%96%E7%A8%8B-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%8F%91%E7%8E%B0%E7%BE%A4%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ah">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="annen's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          集体智慧编程_第三章发现群组
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-08 15:16:26 / 修改时间：15:17:28" itemprop="dateCreated datePublished" datetime="2020-02-08T15:16:26+08:00">2020-02-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本章对上一章中的思想加以扩展，并引入数据聚类的概念，这是一种用以寻找紧密相关的事、人或观点，并将其可视化的方法。</p>
</blockquote>
<h4 id="监督学习和无监督学习"><a href="#监督学习和无监督学习" class="headerlink" title="监督学习和无监督学习"></a>监督学习和无监督学习</h4><p>监督学习法：利用样本的输入和期望输出来学习如何预测的技术。包括神经网络、决策树、向量支持机，以及贝叶斯过滤。</p>
<p>无监督学习算法不是带有正确答案进行训练，目的是在一组数据中找寻某种结构，而这些数据本身不是我们所需要的答案。聚类算法的目标是采集数据，然后从中找出不同的分组。其他无监督学习的例子还包括非负矩阵因式分解和自组织映射。</p>
<h4 id="单词向量"><a href="#单词向量" class="headerlink" title="单词向量"></a>单词向量</h4><h5 id="对博客用户进行分类"><a href="#对博客用户进行分类" class="headerlink" title="对博客用户进行分类"></a>对博客用户进行分类</h5><p>在第一个数据集中，被用来聚类的是排名在前120位的一系列博客，为了对博客进行聚类，我们需要的是一组指定的词汇在每个博客订阅源中出现的次数。<br>根据单词出现的频率对博客进行聚类，或许可以帮助我们分析出是否存在这样一类博客用户，这些人经常撰写相似的主题。</p>
<h5 id="对订阅源中的单词进行计数"><a href="#对订阅源中的单词进行计数" class="headerlink" title="对订阅源中的单词进行计数"></a>对订阅源中的单词进行计数</h5><p>RSS订阅源是一个包含博客及其所有文章条目信息的简单的XML文档。为了给每个博客中的单词进行计数，首先第一就是解析这些订阅源。我们利用universal feed parser，从RSS订阅源中得到标题、链接和文章条目了。</p>
<p>下一步，我们编写从订阅源中提取所有单词的函数，新建一个名为generatefeedvector.py的文件，并加入以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import feedparser</span><br><span class="line">import re</span><br><span class="line">#返回一个含订阅源的标题和包含单词个数情况的字典</span><br><span class="line">def getwordcounts(url):</span><br><span class="line">    #解析订阅源</span><br><span class="line">    d&#x3D;feedparser.parse(url)</span><br><span class="line">    wc&#x3D;&#123;&#125;#用来存储在文章中出现的单词和次数</span><br><span class="line">    for e in d.entries:</span><br><span class="line">        if &#39;summary&#39; in e: summary&#x3D;e.summary</span><br><span class="line">        else: summary&#x3D;e.description</span><br><span class="line">        #提取一个单词列表</span><br><span class="line">        #传入的是XML文件</span><br><span class="line">        words&#x3D;getwords(e.title+&#39;&#39;+summary)#摘要</span><br><span class="line">        for word in words:</span><br><span class="line">            wc.setdefault(word,0)</span><br><span class="line">            wc[word]+&#x3D;1</span><br><span class="line">    return d.feed.title,wc</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def getwords(html):</span><br><span class="line">    #去除所有html标记</span><br><span class="line">    txt&#x3D;re.compile(r&#39;&lt;[^&gt;]+&gt;&#39;).sub(&#39;&#39;,html)</span><br><span class="line">    #利用所有非字母字符拆分出单词</span><br><span class="line">    words&#x3D;re.compile(r&#39;[^A-Z^a-z]+&#39;).split(txt)</span><br><span class="line">    #转化成小写形式</span><br><span class="line">    return [word.lower() for word in words if word!&#x3D;&#39;&#39;]</span><br></pre></td></tr></table></figure>
<p>为了开始下一步的工作，我们需要一个订阅源列表。我们从此处下载到列表(<a href="http://kiwitobes.com/clusters/feedlist.txt)这是一个普通的文本文件，每一行对应一个url。" target="_blank" rel="noopener">http://kiwitobes.com/clusters/feedlist.txt)这是一个普通的文本文件，每一行对应一个url。</a></p>
<p>generatefeedvector.py文件中的主体代码循环遍历   订阅源并生成数据集。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">wordcounts&#x3D;&#123;&#125;#key:文章标题；value:单词以及单词数</span><br><span class="line">apcount&#x3D;&#123;&#125;#为出现这些单词的博客数目</span><br><span class="line">#feedurl表示遍历该文本文件的每一行，是个url文件</span><br><span class="line">feedlist&#x3D;[line for line in file(&#39;feedlist.txt&#39;)]</span><br><span class="line">for feedurl in feedlist:  </span><br><span class="line">    title,wc&#x3D;getwordcounts(feedurl)</span><br><span class="line">    #每个博客对应的字典</span><br><span class="line">    wordcounts[title]&#x3D;wc</span><br><span class="line">    for word,count in wc.items():</span><br><span class="line">        apcount.setdefault(word,0)</span><br><span class="line">        if count&gt;1:  #表示博客中有该单词</span><br><span class="line">           apcount[word]+&#x3D;1</span><br></pre></td></tr></table></figure>
<p>把上述代码添加到generatefeedvector.py文件中。接下来，我们对单词进行筛选，减少要考察的单词的总量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#只是添加所需要的单词</span><br><span class="line">wordlist&#x3D;[]</span><br><span class="line">#apcount的key为单词；value为该单词出现的博客数目</span><br><span class="line">for w,bc in apcount.items():</span><br><span class="line">    frac&#x3D;float(bc)&#x2F;len(feedlist)</span><br><span class="line">    if frac&gt;0.1 and frac&lt;0.5: wordlist.append(w)</span><br></pre></td></tr></table></figure>
<p>最后，我们对上述单词列表和博客列表来建立一个文本文件，包含一个大的矩阵，记录针对每个博客的所有单词的统计情况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">out&#x3D;file(&#39;blogdata.txt&#39;,&#39;w&#39;)</span><br><span class="line">out.write(&#39;blog&#39;)</span><br><span class="line">for word in wordlist: out.write(&#39;\t%s&#39; %word)#单词的标题</span><br><span class="line">out.write(&#39;\n&#39;)</span><br><span class="line">for blog,wc in wordcounts.items():#blog为博客标题；wc为该博客中的单词及单词数，需要利用wordlist进行筛选</span><br><span class="line">   out.write(blog)#博客标题</span><br><span class="line">   for word in wordlist:</span><br><span class="line">       if word in wc:out.write(&#39;\t%d&#39;%wc[word])#输出该单词数</span><br><span class="line">       else:out.write(&#39;\t0&#39;)</span><br><span class="line">   #一个博客输出完后换行</span><br><span class="line">   out.write(&#39;\n&#39;)</span><br></pre></td></tr></table></figure>
<p>最后得到blogdata.txt文件</p>
<h4 id="分级聚类"><a href="#分级聚类" class="headerlink" title="分级聚类"></a>分级聚类</h4><p>通过连续不断的将最为相似的群组两两合并，来构造一个群组的层级结构。其中每个群组都是从单一元素开始的。在每次迭代过程中，分级聚类算法会计算每两个群组之间的距离，并将距离最近的两个群组合并在一起成一个新的群组。这个过程会持续下去直到只剩一个群组为止。我们也可以采用树状图来展示他们。</p>
<p>本节我们将示范如何对博客数据集进行聚类，以构造博客的层级结构；如果构造成功，我们将实现按主题对博客进行分组。首先我们需要一个方法来加载数据文件：</p>
<p><strong>在clusters.py文件中。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def readfile(filename):</span><br><span class="line">   #lines表示该文件，若读取每一行则：for l in lines</span><br><span class="line">   lines&#x3D;[line for line in file(filename)]</span><br><span class="line">   #第一行为列标题</span><br><span class="line">   rownames&#x3D;[]#列表</span><br><span class="line">   data&#x3D;[]</span><br><span class="line">   colnames&#x3D;lines[0].strip().split(&#39;\t&#39;)[1:]</span><br><span class="line">   for line in lines[1:]:#从第二行开始读取</span><br><span class="line">      p&#x3D;line.strip().split(&#39;\t&#39;)#将每一行的数据按照空格分隔</span><br><span class="line">      #每行的第一列为行名</span><br><span class="line">      rownames.append(p[0])</span><br><span class="line">      data.append([float(x) for x in p[1:]])</span><br><span class="line">   return rownames,colnames,data</span><br></pre></td></tr></table></figure>
<p>data中的每一项对应数据集中的一行数据；rownames为每行的名字；colnames为每列的名字。</p>
<p>下一步我们来定义紧密度：<br>一些博客总体上比其他博客包含更多的文章条目。皮尔逊相关度可以纠正这一问题，因为他判断的是两组数据与某条直线的拟合程度。<br>在两组完全匹配的情况下，为1.0.毫无关系的情况下为0。<br>皮尔逊算法代码略<br>。</p>
<p>新建一个类，代表聚类的类型:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class bicluster:</span><br><span class="line">     def __init__(self,vec,left&#x3D;None,right&#x3D;None,distance&#x3D;0.0,id&#x3D;None)</span><br><span class="line">          self.left&#x3D;left</span><br><span class="line">          self.right&#x3D;right</span><br><span class="line">          self.vec&#x3D;vec</span><br><span class="line">          self.id&#x3D;id</span><br><span class="line">          self.distance&#x3D;distance</span><br></pre></td></tr></table></figure>
<p><strong>分级聚类算法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">def hcluster(rows,distance&#x3D;person):#rows为readfile中的data</span><br><span class="line">      distances&#x3D;&#123;&#125;</span><br><span class="line">      currentclustid&#x3D;-1</span><br><span class="line">      #最开始聚类的就是数据集中的行</span><br><span class="line">      clust&#x3D;[bicluster(row[i],id&#x3D;i) for i in range(len(rows))]</span><br><span class="line">      while len(clust)&gt;1:</span><br><span class="line">           lowestpair&#x3D;(0,1)</span><br><span class="line">           closest&#x3D;distance(clust[0].vec,clust[1].vec)</span><br><span class="line">           #遍历每个配对，寻找最小距离</span><br><span class="line">           for i in range(len(clust)):</span><br><span class="line">               for j in range(i+1,len(clust)):</span><br><span class="line">                     if (clust[i].id,clust[j].id) not in distances:</span><br><span class="line">                         distances[(clust[i].id,clust[j].id)]&#x3D;distance(clust[i].vec,clust[j].vec)</span><br><span class="line">                    d&#x3D;distances[(clust[i].id,clust[j].id)]#d为value；distances为字典</span><br><span class="line">                    if d&lt;closest:</span><br><span class="line">                         closest&#x3D;d</span><br><span class="line">                         lowersetpair&#x3D;(i,j)</span><br><span class="line">            #计算两个距离的平均值</span><br><span class="line">            mergevec&#x3D;[(clust[lowersetpair[0]].vec[i]+clust[lowersetpair[1]].vec[i])&#x2F;2 for i in range(len(clust[0].vec))]</span><br><span class="line">            #建立新的聚类</span><br><span class="line">            newcluster&#x3D;bicluster(mergevec,left&#x3D;clust[lowestpair[0]],right&#x3D;clust[lowestpair[1]],distance&#x3D;closet,id&#x3D;currentclustid&#x3D;-1)</span><br><span class="line">            currentclustid-&#x3D;1</span><br><span class="line">            del clust[lowestpair[1]]</span><br><span class="line">            del clust[lowestpair[0]]</span><br><span class="line">            clust.append(newcluster)</span><br><span class="line">        return clust[0]</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import clusters</span><br><span class="line">blognames,words,data&#x3D;clusters.readfile(&#39;blogdata.txt&#39;)</span><br><span class="line">clust&#x3D;clusters.hcluster(data)</span><br><span class="line">clusters.printclust(clust,label&#x3D;blognames)</span><br></pre></td></tr></table></figure>
<p>打印聚类树</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def printclust(clust,labels&#x3D;None,n&#x3D;0):</span><br><span class="line">    #利用缩进来建立层次布局</span><br><span class="line">    for i in range(n):print &#39; &#39;,</span><br><span class="line">    if clust.id&lt;0:</span><br><span class="line">        #负数代表是一个分支</span><br><span class="line">        print&#39;-&#39;</span><br><span class="line">    else:</span><br><span class="line">        #正数代表是个叶节点</span><br><span class="line">        if labels&#x3D;None:print clust.id</span><br><span class="line">        else: print labels[clust.id]#打印博客名字</span><br><span class="line">    if clust.left!&#x3D;None: printclust(clust.left,labels&#x3D;labels,n&#x3D;n+1)</span><br><span class="line">    if clust.right!&#x3D;None: printclust(clust.right,labels&#x3D;labels,n&#x3D;n+1)</span><br></pre></td></tr></table></figure>
<h4 id="绘制树状图"><a href="#绘制树状图" class="headerlink" title="绘制树状图"></a>绘制树状图</h4><p>安装PIL，我利用的是anaconda整合好的<br><img src="/2020/02/08/%E9%9B%86%E4%BD%93%E6%99%BA%E6%85%A7%E7%BC%96%E7%A8%8B-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%8F%91%E7%8E%B0%E7%BE%A4%E7%BB%84/D58E94581AD24FFDB486BC5D46052BCC" alt="image"></p>
<p>首先确定聚类的总体高度：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from PIL import Image,ImageDraw</span><br><span class="line">def getheight(clust):</span><br><span class="line">    if clust.left&#x3D;&#x3D;None and clust.right&#x3D;&#x3D;None: return 1</span><br><span class="line">    return getheight(clust.left)+getheight(clust.right)</span><br></pre></td></tr></table></figure>
<p>除此之外，我们还需要知道根节点的总体误差。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def getdepth(clust):</span><br><span class="line">    if clust.left&#x3D;&#x3D;None and clust.right&#x3D;&#x3D;None: return 0</span><br><span class="line">    return max(getdepth(clust.left),getdepth(clust.right))+clust.distance</span><br></pre></td></tr></table></figure>
<p>函数drawdendrogram为每个生成的聚类创建一个高度为20像素、宽度固定的图片。</p>
<p>略</p>
<h4 id="列聚类"><a href="#列聚类" class="headerlink" title="列聚类"></a>列聚类</h4><p>之前的算法是对博客类型进行聚类，处理的是博客。现在我们将data矩阵倒置，对单词类型进行聚类。<br>倒置函数：将行和列对调。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def rotatematrix(data):</span><br><span class="line">    newdata&#x3D;[]</span><br><span class="line">    for i in range(len(data[0])):</span><br><span class="line">        newrow&#x3D;[data[j][i] for j in range(len(data))]</span><br><span class="line">        newdata.append(newrow)</span><br><span class="line">    return newdata</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import clusters</span><br><span class="line">blognames,words,data&#x3D;clusters.readfile(&#39;blogdata.txt&#39;)</span><br><span class="line">rdata&#x3D;clusters.rotatematrix(data)</span><br><span class="line">wordclust&#x3D;clusters.hcluster(rdata)</span><br><span class="line">clusters.drawdendrogram(wordclust,labels&#x3D;words,jpeg&#x3D;&#39;wordclust.jpg&#39;)</span><br></pre></td></tr></table></figure>

<h4 id="K-均值聚类"><a href="#K-均值聚类" class="headerlink" title="K-均值聚类"></a>K-均值聚类</h4><p>首先确定K个中心位置，然后将各个数据项分配到最邻近的中心点。待分配完成后，聚类中心更新到所有节点的平均位置处。然后整个分配过程重新开始。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">import random</span><br><span class="line">def kcluster(rows,distance&#x3D;pearson,k&#x3D;4)</span><br><span class="line">   #确定每列的最大值和最小值,每行为一个点</span><br><span class="line">   ranges&#x3D;[(min([row[i] for row in rows]),max([row[i] for row in rows])) for i in range(len(rows[0]))]</span><br><span class="line">   #随机创建k个中心点，每个点为一列数</span><br><span class="line">   clusters&#x3D;[[random.random()*(ranges[i][1]-ranges[i][0])+ranges[i][0] for i in range(len(rows[0]))]for j in range(k)]</span><br><span class="line">   </span><br><span class="line">   lastmatches&#x3D;None</span><br><span class="line">   for t in range(100):#迭代次数</span><br><span class="line">       print &#39;iteration %d&#39; % t</span><br><span class="line">       bestmatches&#x3D;[[] for i in range(k)]</span><br><span class="line">       #在每行中寻找最近的中心点</span><br><span class="line">       for j in range(len(rows)):</span><br><span class="line">       #第j行</span><br><span class="line">            row&#x3D;rows[j]</span><br><span class="line">            bestmatch&#x3D;0</span><br><span class="line">            for i in range(k):</span><br><span class="line">               d&#x3D;distance(clusters[i],row)</span><br><span class="line">               if d&lt;distance(clusters[bestmatch],row):bestmatch&#x3D;i</span><br><span class="line">            bestmatches[bestmatch].append(j)</span><br><span class="line">            #直到所有行都确定了最近的中心点</span><br><span class="line">        if bestmatches&#x3D;&#x3D;lastmatches:break</span><br><span class="line">        lastmatches&#x3D;bestmatches</span><br><span class="line">        #把中心点移到所有成员的平均位置处</span><br><span class="line">        for i in range(k):</span><br><span class="line">            avgs&#x3D;[0.0]*len(rows[0])</span><br><span class="line">            if(len(bestmatches[i])&gt;0:</span><br><span class="line">                for rowid in bestmatches[i]:</span><br><span class="line">                    for m in range(len(rows[rowid]))</span><br><span class="line">                       avgs[m]+&#x3D;rows[rowid][m]</span><br><span class="line">                for j in range(len(avgs)):</span><br><span class="line">                    avgs[j]&#x2F;&#x3D;len(bestmatches[i])</span><br><span class="line">                clusters[i]&#x3D;avgs</span><br><span class="line">    return bestmatches</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">reload(clusters)</span><br><span class="line">blognames,words,data&#x3D;clusters.readfile(&#39;blogdata.txt&#39;)</span><br><span class="line">kclust&#x3D;clusters.kclusters(data,k&#x3D;10)</span><br><span class="line">#分成了k&#x3D;0,1,...9类别，输出同类别的电影名</span><br><span class="line">[blognames[r] for r in kclust[0]]</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/07/%E9%9B%86%E4%BD%93%E6%99%BA%E6%85%A7%E7%BC%96%E7%A8%8B-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%8F%90%E4%BE%9B%E6%8E%A8%E8%8D%90/" rel="prev" title="集体智慧编程_第二章提供推荐">
      <i class="fa fa-chevron-left"></i> 集体智慧编程_第二章提供推荐
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/09/%E9%9B%86%E4%BD%93%E6%99%BA%E6%85%A7%E7%BC%96%E7%A8%8B-%E7%AC%AC%E4%BA%94%E7%AB%A0%E4%BC%98%E5%8C%96/" rel="next" title="集体智慧编程_第五章优化">
      集体智慧编程_第五章优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#监督学习和无监督学习"><span class="nav-number">1.</span> <span class="nav-text">监督学习和无监督学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单词向量"><span class="nav-number">2.</span> <span class="nav-text">单词向量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对博客用户进行分类"><span class="nav-number">2.1.</span> <span class="nav-text">对博客用户进行分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对订阅源中的单词进行计数"><span class="nav-number">2.2.</span> <span class="nav-text">对订阅源中的单词进行计数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分级聚类"><span class="nav-number">3.</span> <span class="nav-text">分级聚类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制树状图"><span class="nav-number">4.</span> <span class="nav-text">绘制树状图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列聚类"><span class="nav-number">5.</span> <span class="nav-text">列聚类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#K-均值聚类"><span class="nav-number">6.</span> <span class="nav-text">K-均值聚类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ah</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ah</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
