<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://annen-stack.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="数据清理是从数据集、表或数据库中检测和纠正(或删除)损坏或不准确的记录的过程，指的是识别数据中不完整、不正确、不准确或不相关的部分，然后进行替换、修改或删除不干净或者粗糙的数据。  Data Cleaning in Python: the Ultimate Guide (2020) 为了使它更简单，我们用Python创建了这个新的完整的分步指南。你将学习如何寻找和清洁的技术:  数据缺失 数据不">
<meta property="og:type" content="article">
<meta property="og:title" content="利用python进行数据清理（上）">
<meta property="og:url" content="https://annen-stack.github.io/2020/02/25/%E5%88%A9%E7%94%A8python%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%B8%85%E7%90%86%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="annen&#39;s blog">
<meta property="og:description" content="数据清理是从数据集、表或数据库中检测和纠正(或删除)损坏或不准确的记录的过程，指的是识别数据中不完整、不正确、不准确或不相关的部分，然后进行替换、修改或删除不干净或者粗糙的数据。  Data Cleaning in Python: the Ultimate Guide (2020) 为了使它更简单，我们用Python创建了这个新的完整的分步指南。你将学习如何寻找和清洁的技术:  数据缺失 数据不">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200225224926678.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MzU2ODU0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200225225210505.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MzU2ODU0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200225225903312.JPG">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200225231216930.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MzU2ODU0,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-02-25T15:43:48.000Z">
<meta property="article:modified_time" content="2020-02-25T15:44:36.308Z">
<meta property="article:author" content="ah">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200225224926678.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MzU2ODU0,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://annen-stack.github.io/2020/02/25/%E5%88%A9%E7%94%A8python%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%B8%85%E7%90%86%EF%BC%88%E4%B8%8A%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>利用python进行数据清理（上） | annen's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">annen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://annen-stack.github.io/2020/02/25/%E5%88%A9%E7%94%A8python%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%B8%85%E7%90%86%EF%BC%88%E4%B8%8A%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ah">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="annen's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用python进行数据清理（上）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-25 23:43:48 / 修改时间：23:44:36" itemprop="dateCreated datePublished" datetime="2020-02-25T23:43:48+08:00">2020-02-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>数据清理是从数据集、表或数据库中检测和纠正(或删除)损坏或不准确的记录的过程，指的是识别数据中不完整、不正确、不准确或不相关的部分，然后进行替换、修改或删除不干净或者粗糙的数据。</p>
</blockquote>
<p><a href="https://towardsdatascience.com/data-cleaning-in-python-the-ultimate-guide-2020-c63b88bf0a0d" target="_blank" rel="noopener">Data Cleaning in Python: the Ultimate Guide (2020)</a></p>
<p>为了使它更简单，我们用Python创建了这个新的完整的分步指南。你将学习如何寻找和清洁的技术:</p>
<ul>
<li>数据缺失</li>
<li>数据不规则（异常值）</li>
<li>非必要的数据（如重复值）</li>
<li>非一致的数据</li>
</ul>
<p>在本指南中，我们使用了<a href="https://storage.googleapis.com/kaggle-competitions-data/kaggle-v2/6392/44054/bundle/archive.zip?GoogleAccessId=web-data@kaggle-161607.iam.gserviceaccount.com&Expires=1582898738&Signature=fQlTg6qKwc5ZEWESiu5YnzJmG0lXEMMPrWlypLK6%2FXAQgflwJW8f64LL9zsIvn68CJctd4Mx4VE8PGOUr9db2Df5tsfO0EHzQw8nMewzzIxXqUUpvQL1IfAVu2Pl%2BhUqOkRPAdbXH4utugaJpRH86WbyGI0rdNd0iYM9HQk3kRLyUhhf1n8OezNROuTmNP9UbkjDyFz0snuGX3bbVon08SqQxgJ0xy%2FDp2ucyq%2FP%2BRsT3DBRgFiEpKFtC3P8FvW10OwNM3oQPrwZB2UPPbdCQ%2BaWeilrC0KXhoe0OsmJhriBy6T4AQK%2B4a8kN%2BNqZU%2FGiMb2gdmAd%2FrXCuBmJneNPQ%3D%3D&response-content-disposition=attachment%3B+filename%3Dsberbank-russian-housing-market.zip" target="_blank" rel="noopener">来自Kaggle的俄罗斯住房数据集</a>。这个项目的目标是预测俄罗斯的房价波动。我们不清理整个数据集，但将显示它的例子。</p>
<p>在进入清理过程之前，让我们简要地看一下数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># import packages</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib.mlab <span class="keyword">as</span> mlab</span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line">plt.style.use(<span class="string">'ggplot'</span>)</span><br><span class="line"><span class="keyword">from</span> matplotlib.pyplot <span class="keyword">import</span> figure</span><br><span class="line"></span><br><span class="line">%matplotlib inline</span><br><span class="line">matplotlib.rcParams[<span class="string">'figure.figsize'</span>] = (<span class="number">12</span>,<span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">pd.options.mode.chained_assignment = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># read the data</span></span><br><span class="line">df = pd.read_csv(<span class="string">'train.csv'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># shape and data types of the data (30471, 292)</span></span><br><span class="line">print(df.shape)</span><br><span class="line">print(df.dtypes)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印数字列int/float</span></span><br><span class="line">df_numeric = df.select_dtypes(include=[np.number])</span><br><span class="line">numeric_cols = df_numeric.columns.values</span><br><span class="line">print(numeric_cols)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打印非数字列object</span></span><br><span class="line">df_non_numeric = df.select_dtypes(exclude=[np.number])</span><br><span class="line">non_numeric_cols = df_non_numeric.columns.values</span><br><span class="line">print(non_numeric_cols)</span><br></pre></td></tr></table></figure>
<p>运行结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br></pre></td><td class="code"><pre><span class="line">(30471, 292)</span><br><span class="line">id                                         int64</span><br><span class="line">timestamp                                 object</span><br><span class="line">full_sq                                    int64</span><br><span class="line">life_sq                                  float64</span><br><span class="line">floor                                    float64</span><br><span class="line">max_floor                                float64</span><br><span class="line">material                                 float64</span><br><span class="line">build_year                               float64</span><br><span class="line">num_room                                 float64</span><br><span class="line">kitch_sq                                 float64</span><br><span class="line">state                                    float64</span><br><span class="line">product_type                              object</span><br><span class="line">sub_area                                  object</span><br><span class="line">area_m                                   float64</span><br><span class="line">raion_popul                                int64</span><br><span class="line">green_zone_part                          float64</span><br><span class="line">indust_part                              float64</span><br><span class="line">children_preschool                         int64</span><br><span class="line">preschool_quota                          float64</span><br><span class="line">preschool_education_centers_raion          int64</span><br><span class="line">children_school                            int64</span><br><span class="line">school_quota                             float64</span><br><span class="line">school_education_centers_raion             int64</span><br><span class="line">school_education_centers_top_20_raion      int64</span><br><span class="line">hospital_beds_raion                      float64</span><br><span class="line">healthcare_centers_raion                   int64</span><br><span class="line">university_top_20_raion                    int64</span><br><span class="line">sport_objects_raion                        int64</span><br><span class="line">additional_education_raion                 int64</span><br><span class="line">culture_objects_top_25                    object</span><br><span class="line">                                          ...   </span><br><span class="line">big_church_count_3000                      int64</span><br><span class="line">church_count_3000                          int64</span><br><span class="line">mosque_count_3000                          int64</span><br><span class="line">leisure_count_3000                         int64</span><br><span class="line">sport_count_3000                           int64</span><br><span class="line">market_count_3000                          int64</span><br><span class="line">green_part_5000                          float64</span><br><span class="line">prom_part_5000                           float64</span><br><span class="line">office_count_5000                          int64</span><br><span class="line">office_sqm_5000                            int64</span><br><span class="line">trc_count_5000                             int64</span><br><span class="line">trc_sqm_5000                               int64</span><br><span class="line">cafe_count_5000                            int64</span><br><span class="line">cafe_sum_5000_min_price_avg              float64</span><br><span class="line">cafe_sum_5000_max_price_avg              float64</span><br><span class="line">cafe_avg_price_5000                      float64</span><br><span class="line">cafe_count_5000_na_price                   int64</span><br><span class="line">cafe_count_5000_price_500                  int64</span><br><span class="line">cafe_count_5000_price_1000                 int64</span><br><span class="line">cafe_count_5000_price_1500                 int64</span><br><span class="line">cafe_count_5000_price_2500                 int64</span><br><span class="line">cafe_count_5000_price_4000                 int64</span><br><span class="line">cafe_count_5000_price_high                 int64</span><br><span class="line">big_church_count_5000                      int64</span><br><span class="line">church_count_5000                          int64</span><br><span class="line">mosque_count_5000                          int64</span><br><span class="line">leisure_count_5000                         int64</span><br><span class="line">sport_count_5000                           int64</span><br><span class="line">market_count_5000                          int64</span><br><span class="line">price_doc                                  int64</span><br><span class="line">Length: 292, dtype: object</span><br><span class="line">[&#39;id&#39; &#39;full_sq&#39; &#39;life_sq&#39; &#39;floor&#39; &#39;max_floor&#39; &#39;material&#39; &#39;build_year&#39;</span><br><span class="line"> &#39;num_room&#39; &#39;kitch_sq&#39; &#39;state&#39; &#39;area_m&#39; &#39;raion_popul&#39; &#39;green_zone_part&#39;</span><br><span class="line"> &#39;indust_part&#39; &#39;children_preschool&#39; &#39;preschool_quota&#39;</span><br><span class="line"> &#39;preschool_education_centers_raion&#39; &#39;children_school&#39; &#39;school_quota&#39;</span><br><span class="line"> &#39;school_education_centers_raion&#39; &#39;school_education_centers_top_20_raion&#39;</span><br><span class="line"> &#39;hospital_beds_raion&#39; &#39;healthcare_centers_raion&#39;</span><br><span class="line"> &#39;university_top_20_raion&#39; &#39;sport_objects_raion&#39;</span><br><span class="line"> &#39;additional_education_raion&#39; &#39;culture_objects_top_25_raion&#39;</span><br><span class="line"> &#39;shopping_centers_raion&#39; &#39;office_raion&#39; &#39;full_all&#39; &#39;male_f&#39; &#39;female_f&#39;</span><br><span class="line"> &#39;young_all&#39; &#39;young_male&#39; &#39;young_female&#39; &#39;work_all&#39; &#39;work_male&#39;</span><br><span class="line"> &#39;work_female&#39; &#39;ekder_all&#39; &#39;ekder_male&#39; &#39;ekder_female&#39; &#39;0_6_all&#39;</span><br><span class="line"> &#39;0_6_male&#39; &#39;0_6_female&#39; &#39;7_14_all&#39; &#39;7_14_male&#39; &#39;7_14_female&#39; &#39;0_17_all&#39;</span><br><span class="line"> &#39;0_17_male&#39; &#39;0_17_female&#39; &#39;16_29_all&#39; &#39;16_29_male&#39; &#39;16_29_female&#39;</span><br><span class="line"> &#39;0_13_all&#39; &#39;0_13_male&#39; &#39;0_13_female&#39;</span><br><span class="line"> &#39;raion_build_count_with_material_info&#39; &#39;build_count_block&#39;</span><br><span class="line"> &#39;build_count_wood&#39; &#39;build_count_frame&#39; &#39;build_count_brick&#39;</span><br><span class="line"> &#39;build_count_monolith&#39; &#39;build_count_panel&#39; &#39;build_count_foam&#39;</span><br><span class="line"> &#39;build_count_slag&#39; &#39;build_count_mix&#39;</span><br><span class="line"> &#39;raion_build_count_with_builddate_info&#39; &#39;build_count_before_1920&#39;</span><br><span class="line"> &#39;build_count_1921-1945&#39; &#39;build_count_1946-1970&#39; &#39;build_count_1971-1995&#39;</span><br><span class="line"> &#39;build_count_after_1995&#39; &#39;ID_metro&#39; &#39;metro_min_avto&#39; &#39;metro_km_avto&#39;</span><br><span class="line"> &#39;metro_min_walk&#39; &#39;metro_km_walk&#39; &#39;kindergarten_km&#39; &#39;school_km&#39; &#39;park_km&#39;</span><br><span class="line"> &#39;green_zone_km&#39; &#39;industrial_km&#39; &#39;water_treatment_km&#39; &#39;cemetery_km&#39;</span><br><span class="line"> &#39;incineration_km&#39; &#39;railroad_station_walk_km&#39; &#39;railroad_station_walk_min&#39;</span><br><span class="line"> &#39;ID_railroad_station_walk&#39; &#39;railroad_station_avto_km&#39;</span><br><span class="line"> &#39;railroad_station_avto_min&#39; &#39;ID_railroad_station_avto&#39;</span><br><span class="line"> &#39;public_transport_station_km&#39; &#39;public_transport_station_min_walk&#39;</span><br><span class="line"> &#39;water_km&#39; &#39;mkad_km&#39; &#39;ttk_km&#39; &#39;sadovoe_km&#39; &#39;bulvar_ring_km&#39; &#39;kremlin_km&#39;</span><br><span class="line"> &#39;big_road1_km&#39; &#39;ID_big_road1&#39; &#39;big_road2_km&#39; &#39;ID_big_road2&#39; &#39;railroad_km&#39;</span><br><span class="line"> &#39;zd_vokzaly_avto_km&#39; &#39;ID_railroad_terminal&#39; &#39;bus_terminal_avto_km&#39;</span><br><span class="line"> &#39;ID_bus_terminal&#39; &#39;oil_chemistry_km&#39; &#39;nuclear_reactor_km&#39; &#39;radiation_km&#39;</span><br><span class="line"> &#39;power_transmission_line_km&#39; &#39;thermal_power_plant_km&#39; &#39;ts_km&#39;</span><br><span class="line"> &#39;big_market_km&#39; &#39;market_shop_km&#39; &#39;fitness_km&#39; &#39;swim_pool_km&#39;</span><br><span class="line"> &#39;ice_rink_km&#39; &#39;stadium_km&#39; &#39;basketball_km&#39; &#39;hospice_morgue_km&#39;</span><br><span class="line"> &#39;detention_facility_km&#39; &#39;public_healthcare_km&#39; &#39;university_km&#39;</span><br><span class="line"> &#39;workplaces_km&#39; &#39;shopping_centers_km&#39; &#39;office_km&#39;</span><br><span class="line"> &#39;additional_education_km&#39; &#39;preschool_km&#39; &#39;big_church_km&#39;</span><br><span class="line"> &#39;church_synagogue_km&#39; &#39;mosque_km&#39; &#39;theater_km&#39; &#39;museum_km&#39;</span><br><span class="line"> &#39;exhibition_km&#39; &#39;catering_km&#39; &#39;green_part_500&#39; &#39;prom_part_500&#39;</span><br><span class="line"> &#39;office_count_500&#39; &#39;office_sqm_500&#39; &#39;trc_count_500&#39; &#39;trc_sqm_500&#39;</span><br><span class="line"> &#39;cafe_count_500&#39; &#39;cafe_sum_500_min_price_avg&#39;</span><br><span class="line"> &#39;cafe_sum_500_max_price_avg&#39; &#39;cafe_avg_price_500&#39;</span><br><span class="line"> &#39;cafe_count_500_na_price&#39; &#39;cafe_count_500_price_500&#39;</span><br><span class="line"> &#39;cafe_count_500_price_1000&#39; &#39;cafe_count_500_price_1500&#39;</span><br><span class="line"> &#39;cafe_count_500_price_2500&#39; &#39;cafe_count_500_price_4000&#39;</span><br><span class="line"> &#39;cafe_count_500_price_high&#39; &#39;big_church_count_500&#39; &#39;church_count_500&#39;</span><br><span class="line"> &#39;mosque_count_500&#39; &#39;leisure_count_500&#39; &#39;sport_count_500&#39;</span><br><span class="line"> &#39;market_count_500&#39; &#39;green_part_1000&#39; &#39;prom_part_1000&#39; &#39;office_count_1000&#39;</span><br><span class="line"> &#39;office_sqm_1000&#39; &#39;trc_count_1000&#39; &#39;trc_sqm_1000&#39; &#39;cafe_count_1000&#39;</span><br><span class="line"> &#39;cafe_sum_1000_min_price_avg&#39; &#39;cafe_sum_1000_max_price_avg&#39;</span><br><span class="line"> &#39;cafe_avg_price_1000&#39; &#39;cafe_count_1000_na_price&#39;</span><br><span class="line"> &#39;cafe_count_1000_price_500&#39; &#39;cafe_count_1000_price_1000&#39;</span><br><span class="line"> &#39;cafe_count_1000_price_1500&#39; &#39;cafe_count_1000_price_2500&#39;</span><br><span class="line"> &#39;cafe_count_1000_price_4000&#39; &#39;cafe_count_1000_price_high&#39;</span><br><span class="line"> &#39;big_church_count_1000&#39; &#39;church_count_1000&#39; &#39;mosque_count_1000&#39;</span><br><span class="line"> &#39;leisure_count_1000&#39; &#39;sport_count_1000&#39; &#39;market_count_1000&#39;</span><br><span class="line"> &#39;green_part_1500&#39; &#39;prom_part_1500&#39; &#39;office_count_1500&#39; &#39;office_sqm_1500&#39;</span><br><span class="line"> &#39;trc_count_1500&#39; &#39;trc_sqm_1500&#39; &#39;cafe_count_1500&#39;</span><br><span class="line"> &#39;cafe_sum_1500_min_price_avg&#39; &#39;cafe_sum_1500_max_price_avg&#39;</span><br><span class="line"> &#39;cafe_avg_price_1500&#39; &#39;cafe_count_1500_na_price&#39;</span><br><span class="line"> &#39;cafe_count_1500_price_500&#39; &#39;cafe_count_1500_price_1000&#39;</span><br><span class="line"> &#39;cafe_count_1500_price_1500&#39; &#39;cafe_count_1500_price_2500&#39;</span><br><span class="line"> &#39;cafe_count_1500_price_4000&#39; &#39;cafe_count_1500_price_high&#39;</span><br><span class="line"> &#39;big_church_count_1500&#39; &#39;church_count_1500&#39; &#39;mosque_count_1500&#39;</span><br><span class="line"> &#39;leisure_count_1500&#39; &#39;sport_count_1500&#39; &#39;market_count_1500&#39;</span><br><span class="line"> &#39;green_part_2000&#39; &#39;prom_part_2000&#39; &#39;office_count_2000&#39; &#39;office_sqm_2000&#39;</span><br><span class="line"> &#39;trc_count_2000&#39; &#39;trc_sqm_2000&#39; &#39;cafe_count_2000&#39;</span><br><span class="line"> &#39;cafe_sum_2000_min_price_avg&#39; &#39;cafe_sum_2000_max_price_avg&#39;</span><br><span class="line"> &#39;cafe_avg_price_2000&#39; &#39;cafe_count_2000_na_price&#39;</span><br><span class="line"> &#39;cafe_count_2000_price_500&#39; &#39;cafe_count_2000_price_1000&#39;</span><br><span class="line"> &#39;cafe_count_2000_price_1500&#39; &#39;cafe_count_2000_price_2500&#39;</span><br><span class="line"> &#39;cafe_count_2000_price_4000&#39; &#39;cafe_count_2000_price_high&#39;</span><br><span class="line"> &#39;big_church_count_2000&#39; &#39;church_count_2000&#39; &#39;mosque_count_2000&#39;</span><br><span class="line"> &#39;leisure_count_2000&#39; &#39;sport_count_2000&#39; &#39;market_count_2000&#39;</span><br><span class="line"> &#39;green_part_3000&#39; &#39;prom_part_3000&#39; &#39;office_count_3000&#39; &#39;office_sqm_3000&#39;</span><br><span class="line"> &#39;trc_count_3000&#39; &#39;trc_sqm_3000&#39; &#39;cafe_count_3000&#39;</span><br><span class="line"> &#39;cafe_sum_3000_min_price_avg&#39; &#39;cafe_sum_3000_max_price_avg&#39;</span><br><span class="line"> &#39;cafe_avg_price_3000&#39; &#39;cafe_count_3000_na_price&#39;</span><br><span class="line"> &#39;cafe_count_3000_price_500&#39; &#39;cafe_count_3000_price_1000&#39;</span><br><span class="line"> &#39;cafe_count_3000_price_1500&#39; &#39;cafe_count_3000_price_2500&#39;</span><br><span class="line"> &#39;cafe_count_3000_price_4000&#39; &#39;cafe_count_3000_price_high&#39;</span><br><span class="line"> &#39;big_church_count_3000&#39; &#39;church_count_3000&#39; &#39;mosque_count_3000&#39;</span><br><span class="line"> &#39;leisure_count_3000&#39; &#39;sport_count_3000&#39; &#39;market_count_3000&#39;</span><br><span class="line"> &#39;green_part_5000&#39; &#39;prom_part_5000&#39; &#39;office_count_5000&#39; &#39;office_sqm_5000&#39;</span><br><span class="line"> &#39;trc_count_5000&#39; &#39;trc_sqm_5000&#39; &#39;cafe_count_5000&#39;</span><br><span class="line"> &#39;cafe_sum_5000_min_price_avg&#39; &#39;cafe_sum_5000_max_price_avg&#39;</span><br><span class="line"> &#39;cafe_avg_price_5000&#39; &#39;cafe_count_5000_na_price&#39;</span><br><span class="line"> &#39;cafe_count_5000_price_500&#39; &#39;cafe_count_5000_price_1000&#39;</span><br><span class="line"> &#39;cafe_count_5000_price_1500&#39; &#39;cafe_count_5000_price_2500&#39;</span><br><span class="line"> &#39;cafe_count_5000_price_4000&#39; &#39;cafe_count_5000_price_high&#39;</span><br><span class="line"> &#39;big_church_count_5000&#39; &#39;church_count_5000&#39; &#39;mosque_count_5000&#39;</span><br><span class="line"> &#39;leisure_count_5000&#39; &#39;sport_count_5000&#39; &#39;market_count_5000&#39; &#39;price_doc&#39;]</span><br><span class="line">[&#39;timestamp&#39; &#39;product_type&#39; &#39;sub_area&#39; &#39;culture_objects_top_25&#39;</span><br><span class="line"> &#39;thermal_power_plant_raion&#39; &#39;incineration_raion&#39; &#39;oil_chemistry_raion&#39;</span><br><span class="line"> &#39;radiation_raion&#39; &#39;railroad_terminal_raion&#39; &#39;big_market_raion&#39;</span><br><span class="line"> &#39;nuclear_reactor_raion&#39; &#39;detention_facility_raion&#39; &#39;water_1line&#39;</span><br><span class="line"> &#39;big_road1_1line&#39; &#39;railroad_1line&#39; &#39;ecology&#39;]</span><br></pre></td></tr></table></figure>
<p>从这些结果中，我们了解到数据集有30471行和292列。我们还确定特征是数值变量还是分类变量。这些都是有用的信息。<br>现在，我们可以浏览“脏”数据类型的检查表并逐个修复它们。</p>
<h3 id="丢失数据可视化"><a href="#丢失数据可视化" class="headerlink" title="丢失数据可视化"></a>丢失数据可视化</h3><p>处理丢失的数据/值是数据清理中最棘手但最常见的部分之一。虽然许多模型可以处理数据的其他问题，但是大多数模型不接受丢失的数据。</p>
<p>我们将介绍三种技术，以进一步了解数据集中丢失的数据。</p>
<h4 id="1-缺失数据的热图"><a href="#1-缺失数据的热图" class="headerlink" title="1.缺失数据的热图"></a>1.缺失数据的热图</h4><p>当特征数量较少时，我们可以通过heatmap来可视化缺失的数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cols = df.columns[:<span class="number">30</span>] <span class="comment"># first 30 columns</span></span><br><span class="line">colours = [<span class="string">'#000099'</span>, <span class="string">'#ffff00'</span>] <span class="comment"># specify the colours - yellow is missing. blue is not missing.</span></span><br><span class="line">sns.heatmap(df[cols].isnull(), cmap=sns.color_palette(colours))</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<p>下面的图表展示了前30个特性中缺失的数据模式。横轴为特征名称;纵轴表示观测值/行数;黄色表示缺少的数据，蓝色表示没缺少的数据。</p>
<p><img src="https://img-blog.csdnimg.cn/20200225224926678.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MzU2ODU0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>train.csv文件截图如下：</p>
<p>即NA代表黄色。<br><img src="https://img-blog.csdnimg.cn/20200225225210505.JPG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MzU2ODU0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="2-缺失数据百分比表"><a href="#2-缺失数据百分比表" class="headerlink" title="2.缺失数据百分比表"></a>2.缺失数据百分比表</h4><p>当数据集中有许多特性时，我们可以列出每个特性的缺失数据百分比。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for col in df.columns:</span><br><span class="line">    pct_missing &#x3D; np.mean(df[col].isnull())</span><br><span class="line">    print(&#39;&#123;&#125; - &#123;&#125;%&#39;.format(col, round(pct_missing*100)))</span><br></pre></td></tr></table></figure>
<p>这将生成一个列表，在下面的列表中显示每个特性缺失值的百分比。<br>具体来说，我们看到life_sq功能有21%的缺失，而地板只有1%的缺失。这个列表是一个有用的总结，可以补充热图可视化。</p>
<p><img src="https://img-blog.csdnimg.cn/20200225225903312.JPG" alt="在这里插入图片描述"></p>
<h4 id="3-丢失数据直方图"><a href="#3-丢失数据直方图" class="headerlink" title="3.丢失数据直方图"></a>3.丢失数据直方图</h4><p>当我们有很多特征时，丢失数据直方图也是一种技术。<br>为了了解更多关于观测中缺失值模式的信息，我们可以通过直方图将其可视化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> col <span class="keyword">in</span> df.columns:</span><br><span class="line">    missing = df[col].isnull()</span><br><span class="line">    num_missing = np.sum(missing)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> num_missing &gt; <span class="number">0</span>:  </span><br><span class="line">        print(<span class="string">'created missing indicator for: &#123;&#125;'</span>.format(col))</span><br><span class="line">        df[<span class="string">'&#123;&#125;_ismissing'</span>.format(col)] = missing</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># then based on the indicator, plot the histogram of missing values</span></span><br><span class="line">ismissing_cols = [col <span class="keyword">for</span> col <span class="keyword">in</span> df.columns <span class="keyword">if</span> <span class="string">'ismissing'</span> <span class="keyword">in</span> col]</span><br><span class="line">df[<span class="string">'num_missing'</span>] = df[ismissing_cols].sum(axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">df[<span class="string">'num_missing'</span>].value_counts().reset_index().sort_values(by=<span class="string">'index'</span>).plot.bar(x=<span class="string">'index'</span>, y=<span class="string">'num_missing'</span>)</span><br></pre></td></tr></table></figure>
<p>这个直方图有助于识别30,471个观察值中缺失的值。<br><img src="https://img-blog.csdnimg.cn/20200225231216930.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM3MzU2ODU0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>例如，有6000多个没有缺失值的观测值，而有一个缺失值的观测值接近4000个。</p>
<h3 id="对于缺失数据的处理方法"><a href="#对于缺失数据的处理方法" class="headerlink" title="对于缺失数据的处理方法"></a>对于缺失数据的处理方法</h3><p>对于处理缺失的数据，没有一致的解决方案。我们必须研究特定的特性和数据集，以确定处理它们的最佳方式。<br>下面介绍四种最常见的处理丢失数据的方法。但是，如果情况比通常更复杂，我们需要创造性地使用更复杂的方法，比如缺失数据建模。</p>
<h4 id="1-删除观察值"><a href="#1-删除观察值" class="headerlink" title="1.删除观察值"></a>1.删除观察值</h4><p>在统计学中，这种方法称为列表删除技术。在这个解决方案中，只要整个观察值包含一个丢失的值，我们就删除它。只有当我们确信丢失的数据不能提供信息时，我们才执行此操作。否则，我们应该考虑其他的解决方案。还可以使用其他标准来删除观察结果。</p>
<p>例如，从缺失的数据柱状图中，我们注意到只有少量的<strong>观察数据</strong>总共<strong>丢失了35个以上的特征</strong>。我们可以创建一个新的数据集df_less_missing_rows，删除包含35个以上缺失特性的观察数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ind_missing = df[df[<span class="string">'num_missing'</span>] &gt; <span class="number">35</span>].index</span><br><span class="line">df_less_missing_rows = df.drop(ind_missing, axis=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h4 id="2-删除特征值"><a href="#2-删除特征值" class="headerlink" title="2.删除特征值"></a>2.删除特征值</h4><p>与解决方案1类似，我们只在确信该特性没有提供有用信息时才这样做。例如，<strong>在缺失数据百分比</strong>列表中，我们注意到hospital_beds_raion有47%的高缺失值百分比。我们可能会删除该特征。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cols_to_drop = [<span class="string">'hospital_beds_raion'</span>]</span><br><span class="line">df_less_hos_beds_raion = df.drop(cols_to_drop, axis=<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h4 id="3-估算缺失值"><a href="#3-估算缺失值" class="headerlink" title="3.估算缺失值"></a>3.估算缺失值</h4><p>当特征是一个数值变量时，我们可以进行缺失数据的归并。我们将缺失的值替换为未缺失的相同特征数据的平均值或中值。</p>
<p>当特征是一个分类变量时，我们可以通过模式(最频繁的值)来估算缺失的数据。</p>
<p>以life_sq为例，我们可以用它的中值来代替这个特性的缺失值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">med = df[<span class="string">'life_sq'</span>].median()</span><br><span class="line">print(med)</span><br><span class="line">df[<span class="string">'life_sq'</span>] = df[<span class="string">'life_sq'</span>].fillna(med)</span><br></pre></td></tr></table></figure>
<p>此外，我们可以对所有的数值特征同时应用相同的归算策略。<br>即所有数据的缺失值用平均值代替。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">df_numeric = df.select_dtypes(include=[np.number])</span><br><span class="line">numeric_cols = df_numeric.columns.values</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> col <span class="keyword">in</span> numeric_cols:</span><br><span class="line">    missing = df[col].isnull()</span><br><span class="line">    num_missing = np.sum(missing)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> num_missing &gt; <span class="number">0</span>:  <span class="comment"># 仅对具有缺失值的列进行估算。</span></span><br><span class="line">        print(<span class="string">'imputing missing values for: &#123;&#125;'</span>.format(col))</span><br><span class="line">        df[<span class="string">'&#123;&#125;_ismissing'</span>.format(col)] = missing</span><br><span class="line">        med = df[col].median()</span><br><span class="line">        df[col] = df[col].fillna(med)</span><br></pre></td></tr></table></figure>

<p>对于非数据类型的缺失值，我们利用该特征中的最频繁值特征代替。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">df_non_numeric = df.select_dtypes(exclude=[np.number])</span><br><span class="line">non_numeric_cols = df_non_numeric.columns.values</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> col <span class="keyword">in</span> non_numeric_cols:</span><br><span class="line">    missing = df[col].isnull()</span><br><span class="line">    num_missing = np.sum(missing)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> num_missing &gt; <span class="number">0</span>:  <span class="comment"># only do the imputation for the columns that have missing values.</span></span><br><span class="line">        print(<span class="string">'imputing missing values for: &#123;&#125;'</span>.format(col))</span><br><span class="line">        df[<span class="string">'&#123;&#125;_ismissing'</span>.format(col)] = missing</span><br><span class="line">        </span><br><span class="line">        top = df[col].describe()[<span class="string">'top'</span>] <span class="comment"># impute with the most frequent value.</span></span><br><span class="line">        df[col] = df[col].fillna(top)</span><br></pre></td></tr></table></figure>
<h4 id="4-替换缺失值"><a href="#4-替换缺失值" class="headerlink" title="4.替换缺失值"></a>4.替换缺失值</h4><p>对于分类特性，我们可以添加一个值为“_MISSING_”的新类别。对于数值特征，我们可以用一个特定的值来代替它，比如-999。<br>通过这种方式，我们仍然保留了丢失的值作为有价值的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">df[&#39;sub_area&#39;] &#x3D; df[&#39;sub_area&#39;].fillna(&#39;_MISSING_&#39;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># numeric</span><br><span class="line">df[&#39;life_sq&#39;] &#x3D; df[&#39;life_sq&#39;].fillna(-999)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/25/%E9%9D%A2%E5%90%91%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A1%86%E6%9E%B6%E7%9A%84%E6%B5%8B%E8%AF%84/" rel="prev" title="面向大数据框架的测评">
      <i class="fa fa-chevron-left"></i> 面向大数据框架的测评
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#丢失数据可视化"><span class="nav-number">1.</span> <span class="nav-text">丢失数据可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-缺失数据的热图"><span class="nav-number">1.1.</span> <span class="nav-text">1.缺失数据的热图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-缺失数据百分比表"><span class="nav-number">1.2.</span> <span class="nav-text">2.缺失数据百分比表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-丢失数据直方图"><span class="nav-number">1.3.</span> <span class="nav-text">3.丢失数据直方图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于缺失数据的处理方法"><span class="nav-number">2.</span> <span class="nav-text">对于缺失数据的处理方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-删除观察值"><span class="nav-number">2.1.</span> <span class="nav-text">1.删除观察值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-删除特征值"><span class="nav-number">2.2.</span> <span class="nav-text">2.删除特征值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-估算缺失值"><span class="nav-number">2.3.</span> <span class="nav-text">3.估算缺失值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-替换缺失值"><span class="nav-number">2.4.</span> <span class="nav-text">4.替换缺失值</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ah</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ah</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
