<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://annen-stack.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="协作型推荐一个协作型过滤算法是对一大群人进行搜索，并从中找出与我们品味相近的小群人。算法会对这些人所偏爱的其他内容进行考察，并将他们组合起来构造出一个经过排名的推荐列表。 搜集偏好我们通过采用嵌套的字典的方法来表达不同人及其偏好的方法。 我们建立一个数据集,命名为recommendations.py 采用1到5的评分，来体现包括本人在内的每位影评者对某给定影片的喜爱程度。 123from reco">
<meta property="og:type" content="article">
<meta property="og:title" content="集体智慧编程_第二章提供推荐">
<meta property="og:url" content="https://annen-stack.github.io/2020/02/07/%E9%9B%86%E4%BD%93%E6%99%BA%E6%85%A7%E7%BC%96%E7%A8%8B-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%8F%90%E4%BE%9B%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="annen&#39;s blog">
<meta property="og:description" content="协作型推荐一个协作型过滤算法是对一大群人进行搜索，并从中找出与我们品味相近的小群人。算法会对这些人所偏爱的其他内容进行考察，并将他们组合起来构造出一个经过排名的推荐列表。 搜集偏好我们通过采用嵌套的字典的方法来表达不同人及其偏好的方法。 我们建立一个数据集,命名为recommendations.py 采用1到5的评分，来体现包括本人在内的每位影评者对某给定影片的喜爱程度。 123from reco">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://annen-stack.github.io/2020/02/07/%E9%9B%86%E4%BD%93%E6%99%BA%E6%85%A7%E7%BC%96%E7%A8%8B-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%8F%90%E4%BE%9B%E6%8E%A8%E8%8D%90/FECD665D69B741648ECD1B0B35D71D16">
<meta property="og:image" content="https://annen-stack.github.io/2020/02/07/%E9%9B%86%E4%BD%93%E6%99%BA%E6%85%A7%E7%BC%96%E7%A8%8B-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%8F%90%E4%BE%9B%E6%8E%A8%E8%8D%90/FF37059EE8AB4593901CACED812E8747">
<meta property="article:published_time" content="2020-02-07T14:04:59.000Z">
<meta property="article:modified_time" content="2020-02-07T14:06:09.530Z">
<meta property="article:author" content="ah">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://annen-stack.github.io/2020/02/07/%E9%9B%86%E4%BD%93%E6%99%BA%E6%85%A7%E7%BC%96%E7%A8%8B-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%8F%90%E4%BE%9B%E6%8E%A8%E8%8D%90/FECD665D69B741648ECD1B0B35D71D16">

<link rel="canonical" href="https://annen-stack.github.io/2020/02/07/%E9%9B%86%E4%BD%93%E6%99%BA%E6%85%A7%E7%BC%96%E7%A8%8B-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%8F%90%E4%BE%9B%E6%8E%A8%E8%8D%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>集体智慧编程_第二章提供推荐 | annen's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">annen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://annen-stack.github.io/2020/02/07/%E9%9B%86%E4%BD%93%E6%99%BA%E6%85%A7%E7%BC%96%E7%A8%8B-%E7%AC%AC%E4%BA%8C%E7%AB%A0%E6%8F%90%E4%BE%9B%E6%8E%A8%E8%8D%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ah">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="annen's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          集体智慧编程_第二章提供推荐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-07 22:04:59 / 修改时间：22:06:09" itemprop="dateCreated datePublished" datetime="2020-02-07T22:04:59+08:00">2020-02-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="协作型推荐"><a href="#协作型推荐" class="headerlink" title="协作型推荐"></a>协作型推荐</h3><p>一个协作型过滤算法是对一大群人进行搜索，并从中找出与我们品味相近的小群人。算法会对这些人所偏爱的其他内容进行考察，并将他们组合起来构造出一个经过排名的推荐列表。</p>
<h3 id="搜集偏好"><a href="#搜集偏好" class="headerlink" title="搜集偏好"></a>搜集偏好</h3><p>我们通过采用嵌套的字典的方法来表达不同人及其偏好的方法。</p>
<p>我们建立一个数据集,命名为recommendations.py 采用1到5的评分，来体现包括本人在内的每位影评者对某给定影片的喜爱程度。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from recommendations import critics</span><br><span class="line">critics[&#39;Lisa Rose&#39;][&#39;Lady in the Water&#39;]</span><br><span class="line">#输出Lisa Rose对Lady in the water这部电影的评分。</span><br></pre></td></tr></table></figure>
<h3 id="寻找相近的用户"><a href="#寻找相近的用户" class="headerlink" title="寻找相近的用户"></a>寻找相近的用户</h3><p>在搜集完人们的偏好后，即建立数据集后，我们需要一种方法来确定人民在品味中的相似程度。我们可以将每个人与所有其他人进行对比，并计算他们的相似度评价值。</p>
<h5 id="欧几里得距离评价"><a href="#欧几里得距离评价" class="headerlink" title="欧几里得距离评价"></a>欧几里得距离评价</h5><p>1/(1+sqrt(pow(x1-x2,2)+pow(y1-y2,2)))</p>
<p>上述值越大，表示越相似。</p>
<p>prefs表示数据集名称；person1表示数据集中的key;item表示下一级电影名称；prefs[preson1][item]表示分数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">from math import sqrt</span><br><span class="line">#返回一个有关person1与person2的基于距离的相似度评价</span><br><span class="line">def sim_distance(prefs,person1,person2):</span><br><span class="line">    si&#x3D;&#123;&#125;</span><br><span class="line">    for item in prefs[person1]:</span><br><span class="line">        if item in prefs[person2]:  #表示两个人都有电影重合</span><br><span class="line">           si[item]&#x3D;1 #item是key;1是value</span><br><span class="line">    if len(si)&#x3D;&#x3D;0:</span><br><span class="line">        return 0</span><br><span class="line">    #计算两个人中重合的电影中评分的差值的平方和</span><br><span class="line">    sum_of_squares&#x3D;sum([pow(prefs[person1][item]-prefs[preson2][item],2) for item in prefs[person1] if item in prefs[person2]])</span><br><span class="line">    return 1&#x2F;(sqrt(sum_of_squares)+1)</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">reload(recommendations)</span><br><span class="line">recommendations.sim_distance(recommendations.critics,&#39;Lisa Rose&#39;,&#39;Gene Seymour&#39;)</span><br><span class="line">#输出相似度数字</span><br></pre></td></tr></table></figure>
<h5 id="皮尔逊相关度评价"><a href="#皮尔逊相关度评价" class="headerlink" title="皮尔逊相关度评价"></a>皮尔逊相关度评价</h5><p>该相关系数是判断两组数据与某一直线拟合程度的一种度量，在数据不是很规范的情况下，会倾向给出更好的结果。<br>它可修正夸大分值的情况。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">from math import sqrt</span><br><span class="line">#返回一个有关person1与person2的基于距离的相似度评价</span><br><span class="line">def sim_person(prefs,p1,p2):</span><br><span class="line">    si&#x3D;&#123;&#125;</span><br><span class="line">    for it in prefs[p1]:</span><br><span class="line">        if it in prefs[p2]:  #表示两个人都有电影重合</span><br><span class="line">           si[it]&#x3D;1 #item是key;1是value</span><br><span class="line">    if len(si)&#x3D;&#x3D;0:</span><br><span class="line">        return 0</span><br><span class="line">    #对所有偏好进行求和</span><br><span class="line">    sum1&#x3D;sum([prefs[p1][it] for it in si])</span><br><span class="line">    sum2&#x3D;sum([prefs[p2][it] for it in si])</span><br><span class="line">    #求平方和</span><br><span class="line">    sum1sq&#x3D;sum([pow(prefs[p1][it],2) for it in si])</span><br><span class="line">    sum2sq&#x3D;sum([pow(prefs[p2][it],2) for it in si])</span><br><span class="line">    #求乘积和</span><br><span class="line">    psum&#x3D;sum([prefs[p1][it]*prefs[p2][it] for it in si])</span><br><span class="line">    #计算皮尔逊评价值</span><br><span class="line">    num&#x3D;psum-(sum1*sum2&#x2F;n)</span><br><span class="line">    den&#x3D;sqrt((sum1sq-pow(sum1,2)&#x2F;n)*(sum2sq-pow(sum2,2)&#x2F;n))</span><br><span class="line">    if den&#x3D;&#x3D;0:</span><br><span class="line">       return 0</span><br><span class="line">    r &#x3D; num&#x2F;den</span><br><span class="line">    </span><br><span class="line">    return r</span><br></pre></td></tr></table></figure>
<h4 id="为评论者打分"><a href="#为评论者打分" class="headerlink" title="为评论者打分"></a>为评论者打分</h4><p>我们将下列函数加入recommendation.py中，以得到一个人员的有序列表，这些人与某个指定人员具有相似的品味。</p>
<p>prefs为数据集；person为某个指定人员；similarity为某个相似度函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def topmatches(prefs,person,n&#x3D;5,similarity&#x3D;sim_person):</span><br><span class="line">#将指定人员与数据中除自己外的所有人员一一比较，记录相似度值。</span><br><span class="line">    scores &#x3D; [(similarity(prefs[person],other),other) for other in prefs for other in prefs if other !&#x3D; person]</span><br><span class="line">    #评价最高者排在最前面</span><br><span class="line">    scores.sort()</span><br><span class="line">    scores.reverse()</span><br><span class="line">    return scores[0:n]  #输出前三个数</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#topmatches为函数；critics为数据集；recommendations.py为函数</span><br><span class="line">reload(recommendations)</span><br><span class="line">recommendations.topmatches(recommendations.critics,&#39;Toby&#39;,n&#x3D;3)</span><br></pre></td></tr></table></figure>

<p>输出的是与目标人员兴趣最相近的其他人员。</p>
<h4 id="推荐物品"><a href="#推荐物品" class="headerlink" title="推荐物品"></a>推荐物品</h4><p>如果我们利用为评论者打分算法，得到口味最相近的其他人，在他的电影清单中选择，未免有点随意。本部分之间推荐与目标人员兴趣匹配的最佳电影。输出的是电影。 我们利用数据集，得到所有其他评论者与指定人员的相似度之后，再用相似度乘以他们对每部影片的评分，再把加权后的每部影片相加，除以相似度之和，对最终数据从高到低排序，得到最终的推荐影片排序。</p>
<p>与topmatches对比，输出不同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">#利用所有其他人评价值的加权平均，为某人提供建议</span><br><span class="line">def getrecommendations(prefs,person,similarity&#x3D;sim_person)</span><br><span class="line">    totals&#x3D;&#123;&#125;#为每部影片的加权后的总和</span><br><span class="line">    simsums&#x3D;&#123;&#125;#为其他人相似度的总和</span><br><span class="line">    #prefs为数据集</span><br><span class="line">    for other in prefs:</span><br><span class="line">       #不和自己做比较,person为指定人员</span><br><span class="line">       if other&#x3D;&#x3D;person:continue</span><br><span class="line">       sim&#x3D;similarity(prefs,person,other)#sim为相似度</span><br><span class="line">       #忽略评价值为零或小于零的情况</span><br><span class="line">       if sim&lt;&#x3D;0:continue</span><br><span class="line">       #item为电影</span><br><span class="line">       for item in prefs[other]:</span><br><span class="line">            if item not in prefs[person] or prefs[person][item]&#x3D;&#x3D;0:</span><br><span class="line">                totals.setdefault(item,0)</span><br><span class="line">                total[item]+&#x3D;prefs[other][item]*sim</span><br><span class="line">                simsums.setdefault(item,0)</span><br><span class="line">                simsums[item]+&#x3D;sim</span><br><span class="line">   ranking&#x3D;[(total&#x2F;simsums[item],item) for item,total in totals.items()]</span><br><span class="line">   </span><br><span class="line">   ranking.sort()</span><br><span class="line">   ranking.reverse()</span><br><span class="line">   return ranking</span><br></pre></td></tr></table></figure>


<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reload(recommendations)</span><br><span class="line">recommendations.getcommendations(recommendations.critics,&#39;Toby&#39;)</span><br></pre></td></tr></table></figure>
<p>输出的是推荐的相似度高的电影。</p>
<h4 id="匹配商品-人与物交换"><a href="#匹配商品-人与物交换" class="headerlink" title="匹配商品(人与物交换)"></a>匹配商品(人与物交换)</h4><p>假如我们想了解哪些产品是相近的呢？在这种情况下，我们可以通过哪些人喜欢某一特定物品，以及这些喜欢哪些其他物品来决定相似度。即我们把之前的例子，人与物品互换即可。</p>
<p>人与物品互换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def transformprefs(prefs):  #prefs为数据集</span><br><span class="line">    result&#x3D;&#123;&#125;  #result为与prefs类似的数据集</span><br><span class="line">    for person in prefs:</span><br><span class="line">        for item in prefs[person]:</span><br><span class="line">             result.setdefault(item,&#123;&#125;)</span><br><span class="line">             result[item][person]&#x3D;prefs[person][item]</span><br><span class="line">    return result#新的数据集</span><br></pre></td></tr></table></figure>
<p>获取与《superman returns》最类似的电影</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">reload(recommendations)</span><br><span class="line">#movies为新的数据集</span><br><span class="line">movies&#x3D;recomms.transformprefs(recommendations.critics)</span><br><span class="line">recommendations.topmatches(movies,&#39;superman returns&#39;)</span><br></pre></td></tr></table></figure>
<p>我们还可以为该影片推荐评论者，或许我们考虑要求某人参加该电影的首映礼。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">reload(recommendations)</span><br><span class="line">#movies为新的数据集</span><br><span class="line">movies&#x3D;recomms.transformprefs(recommendations.critics)</span><br><span class="line">recommendations.getrecommendations(movies,&#39;superman returns&#39;)</span><br></pre></td></tr></table></figure>

<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><p>在线零售商可以收集{person:{item1,item2}},将商品和人对调，可以帮助他们找到购买某个商品的潜在用户。此外，在专门推荐链接的网站上，可以确保新出现的链接，能够被那些最有可能对它产生兴趣的用户找到。</p>
<h4 id="构建一个基于del-icio-us的链接推荐系统"><a href="#构建一个基于del-icio-us的链接推荐系统" class="headerlink" title="构建一个基于del.icio.us的链接推荐系统"></a>构建一个基于del.icio.us的链接推荐系统</h4><p>本节将介绍，如何从最受欢迎的在线书签网站上获取数据，如何利用这些数据查找相近的用户，并向他们推荐一起未曾看过的链接。</p>
<p>但是这个API已经失效了！！<br>故放弃</p>
<h4 id="使用MOVIELENS数据集做推荐"><a href="#使用MOVIELENS数据集做推荐" class="headerlink" title="使用MOVIELENS数据集做推荐"></a>使用MOVIELENS数据集做推荐</h4><p>  下载MovieLens的地址：<a href="http://grouplens.org/datasets/movielens/" target="_blank" rel="noopener">http://grouplens.org/datasets/movielens/</a>  </p>
<p>  数据集中的格式为：用户ID、影片ID、用户对该片的评分、评价时间</p>
<p>  加载数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">def loadMovieLensTrain(filename&#x3D;&#39;u1.base&#39;):</span><br><span class="line"></span><br><span class="line">    str1 &#x3D;&#39;.&#x2F;ml-100k&#x2F;&#39;     </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    #加载数据</span><br><span class="line"></span><br><span class="line">    prefs&#x3D;&#123;&#125;</span><br><span class="line"></span><br><span class="line">    for line in open(str1+filename,&#39;r&#39;):</span><br><span class="line"></span><br><span class="line">        (user,movieid,rating,ts)&#x3D;line.split(&#39;\t&#39;)</span><br><span class="line"></span><br><span class="line">        prefs.setdefault(user,&#123;&#125;)</span><br><span class="line"></span><br><span class="line">        prefs[user][movieid]&#x3D;float(rating)</span><br><span class="line"></span><br><span class="line">    return prefs</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">def loadMovieLensTest(filename&#x3D;&#39;u1.test&#39;):                      </span><br><span class="line"></span><br><span class="line">    str1 &#x3D;&#39;.&#x2F;ml-100k&#x2F;&#39;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    #加载数据</span><br><span class="line"></span><br><span class="line">    prefs&#x3D;&#123;&#125;</span><br><span class="line"></span><br><span class="line">    for line in open(str1+filename,&#39;r&#39;):</span><br><span class="line"></span><br><span class="line">        (user,movieid,rating,ts)&#x3D;line.split(&#39;\t&#39;)</span><br><span class="line"></span><br><span class="line">        prefs.setdefault(user,&#123;&#125;)</span><br><span class="line"></span><br><span class="line">        prefs[user][movieid]&#x3D;float(rating)</span><br><span class="line"></span><br><span class="line">    return prefs             </span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">if __name__&#x3D;&#x3D;&quot;__main__&quot;:</span><br><span class="line"></span><br><span class="line">    print (&quot;&quot;&quot;这个部分可以进行上面2个函数测试&quot;&quot;&quot;)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    trainDict&#x3D; loadMovieLensTrain()</span><br><span class="line"></span><br><span class="line">    testDict &#x3D; loadMovieLensTest()</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">    print (len(trainDict))</span><br><span class="line"></span><br><span class="line">    print (len(testDict))</span><br><span class="line"></span><br><span class="line">    print (&quot;&quot;&quot;测试通过&quot;&quot;&quot;)</span><br></pre></td></tr></table></figure>
<p>在该数据集中，建立字典，key为用户，value为电影和评分，与之前的critics数据集类似。</p>
<p><a href="https://blog.csdn.net/luzuiwutong/article/details/42718375" target="_blank" rel="noopener">参考链接</a></p>
<p>测试结果如下：<br>2为用户ID；306为某个电影ID;4.0为该电影的评分<br><img src="FECD665D69B741648ECD1B0B35D71D16" alt="image"><br>为用户28号推荐电影前20部<br><img src="FF37059EE8AB4593901CACED812E8747" alt="image"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/05/Implementing-Recurrent-Neural-Network-from-Scratch/" rel="prev" title="Implementing Recurrent Neural Network from Scratch ">
      <i class="fa fa-chevron-left"></i> Implementing Recurrent Neural Network from Scratch 
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/08/%E9%9B%86%E4%BD%93%E6%99%BA%E6%85%A7%E7%BC%96%E7%A8%8B-%E7%AC%AC%E4%B8%89%E7%AB%A0%E5%8F%91%E7%8E%B0%E7%BE%A4%E7%BB%84/" rel="next" title="集体智慧编程_第三章发现群组">
      集体智慧编程_第三章发现群组 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#协作型推荐"><span class="nav-number">1.</span> <span class="nav-text">协作型推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜集偏好"><span class="nav-number">2.</span> <span class="nav-text">搜集偏好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找相近的用户"><span class="nav-number">3.</span> <span class="nav-text">寻找相近的用户</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#欧几里得距离评价"><span class="nav-number">3.0.1.</span> <span class="nav-text">欧几里得距离评价</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#皮尔逊相关度评价"><span class="nav-number">3.0.2.</span> <span class="nav-text">皮尔逊相关度评价</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为评论者打分"><span class="nav-number">3.1.</span> <span class="nav-text">为评论者打分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推荐物品"><span class="nav-number">3.2.</span> <span class="nav-text">推荐物品</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配商品-人与物交换"><span class="nav-number">3.3.</span> <span class="nav-text">匹配商品(人与物交换)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用"><span class="nav-number">3.4.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建一个基于del-icio-us的链接推荐系统"><span class="nav-number">3.5.</span> <span class="nav-text">构建一个基于del.icio.us的链接推荐系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用MOVIELENS数据集做推荐"><span class="nav-number">3.6.</span> <span class="nav-text">使用MOVIELENS数据集做推荐</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ah</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ah</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
